# Client.Windows

./: .gitignore  Directory.Packages.props  LICENSE.txt  README.md  Wbskt.Client.Windows.sln
Wbskt.Client.Windows.Host/: PayloadProcessor.cs  Program.cs  SocketExtensions.cs  Wbskt.Client.Windows.Host.csproj  WbsktConfiguration.cs  Worker.cs  appsettings.Development.json  appsettings.json  install-service.ps1
Wbskt.Client.Windows.Host/Properties/: launchSettings.json
Wbskt.Client.Windows.Installer/: Folders.wxs  Package.wxs  Wbskt.Client.Windows.Installer.wixproj
Wbskt.Client.Windows.Service/: IPayloadHandler.cs  PayloadHandler.cs  PayloadProcessor.cs  Program.cs  Wbskt.Client.Windows.Service.csproj  Wbskt.Client.Windows.Service.snk  WbsktConfiguration.cs  Worker.cs  appsettings.Development.json  appsettings.json  execute.bat  uninstall.ps1
