<Project Sdk="WixToolset.Sdk/6.0.0">
  <!--<PropertyGroup>
    <SuppressValidation>true</SuppressValidation>
    <SuppressIces>ICE30</SuppressIces>
  </PropertyGroup>-->
  <ItemGroup>
    <HarvestDirectory Include="../Wbskt.Client.Windows.Host/bin/$(Configuration)/net8.0/win-x64/publish">
      <ComponentGroupName>HarvestedComponentGroup</ComponentGroupName>
      <DirectoryRefId>WbsktClient</DirectoryRefId>
      <HarvestFileMetadata>false</HarvestFileMetadata>
      <SuppressIIsHarvesting>true</SuppressIIsHarvesting>
      <SuppressRegistryHarvesting>true</SuppressRegistryHarvesting>
    </HarvestDirectory>
    <BindPath Include="../Wbskt.Client.Windows.Host/bin/$(Configuration)/net8.0/win-x64/publish" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\dotnet-runtime-8.0.15-win-x64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>