<Project Sdk="WixToolset.Sdk/6.0.0">
  <ItemGroup>
    <HarvestDirectory Include="../Wbskt.Client.Windows.Host/bin/$(Configuration)/net8.0/win-x64/publish">
      <ComponentGroupName>HarvestedComponentGroup</ComponentGroupName>
      <DirectoryRefId>WbsktClientDir</DirectoryRefId>
      <HarvestFileMetadata>false</HarvestFileMetadata>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressIIsHarvesting>true</SuppressIIsHarvesting>
      <SuppressRegistryHarvesting>true</SuppressRegistryHarvesting>
    </HarvestDirectory>
    <BindPath Include="../Wbskt.Client.Windows.Host/bin/$(Configuration)/net8.0/win-x64/publish" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.0" />
  </ItemGroup>
</Project>