<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Wbskt.Client.Windows.Service-B732096D-2C74-4B28-95D2-5ED65B98E093</UserSecretsId>
    <DefaultItemExcludes>$(DefaultItemExcludes);publish**</DefaultItemExcludes>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Wbskt.Client.Windows.Service.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices"  />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Serilog"  />
    <PackageReference Include="Serilog.Extensions.Hosting"  />
    <PackageReference Include="Serilog.Settings.Configuration"  />
    <PackageReference Include="Serilog.Sinks.Console"  />
    <PackageReference Include="Serilog.Sinks.File"  />
    <PackageReference Include="Wbskt.Client" />
  </ItemGroup>

  <ItemGroup>
    <None Include="execute.bat" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt" CopyToOutputDirectory="PreserveNewest"/>
    <None Include="..\README.md" Link="README.md" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
